# DB_HOST=srv1092.hstgr.io
# DB_PORT=3306
# DB_NAME=u267701739_staging_bl
# DB_USER=u267701739_staging_bl
# DB_PASS="Lj2X4Tj!Tr&"

# DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=monster_clicker